{
  "bundle_format_version": 1,
  "bundle_version": "0.1.0-civil-war.5",
  "requires_seeds_bundle_version": "0.3.11",
  "requires_atlas_schema_version": "1.2.0",
  "release_tier": "patch",
  "corpus_as_of": "2026-06-15",
  "gold_vacant_house_office_keys": [
    "37|AL|1",
    "37|AL|2",
    "37|AL|3",
    "37|AL|4",
    "37|AL|5",
    "37|AL|6",
    "37|AL|7",
    "37|AR|1",
    "37|AR|2",
    "38|FL|A",
    "38|LA|1",
    "38|LA|2",
    "40|MS|1"
  ],
  "packs": [
    {
      "pack_id": "us_holders_house",
      "pack_version": "0.1.0-civil-war.4",
      "files": [
        "people_civil_war.json",
        "congress_036.json",
        "congress_037.json",
        "congress_038.json",
        "congress_039.json",
        "congress_040.json",
        "congress_041.json"
      ],
      "description": "Civil War House holder candidate slices, Congresses 36-41, reconciled against operator gold."
    }
  ],
  "notes": "Manifest-only patch on 0.1.0-civil-war.4: requires_seeds_bundle_version 0.3.11 for seeds v0.3.11 suite pin. Slice payloads unchanged; Policy A gold-vacant guardrails unchanged."
}
